# SemestralniPraceDB2

./: README.md  SemestralniPraceDB2.sln
SemestralniPraceDB2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SemestralniPraceDB2.csproj  Zdroje.txt  poznamky.txt
SemestralniPraceDB2/Models/: AdresaService.cs  App.config  BrigadnikService.cs  CenaService.cs  DBTable.cs  DatabaseConnector.cs  DatabaseResult.cs  DodavatelService.cs  InventarniPolozkaService.cs  KategorieService.cs  LogyService.cs  ObjednaneZboziService.cs  ObjednavkaService.cs  ObrazekZamestnanceService.cs  PlatbaService.cs  PlnyUvazekService.cs  PokladnaService.cs  ProdaneZboziService.cs  RoleService.cs  SupermarketProdejeService.cs  SupermarketService.cs  SystemCatalogService.cs  UctenkaService.cs  UzivateleService.cs  VernostniKartaService.cs  VydavatelService.cs  VyrobceService.cs  ZamestnanecService.cs  ZboziService.cs
SemestralniPraceDB2/Models/Entities/: Adresa.cs  Brigadnik.cs  CatalogItem.cs  Cena.cs  DBTable.cs  Dodavatel.cs  IDBEntity.cs  InventarniPolozka.cs  InventarniPolozkaSCenou.cs  Kategorie.cs  Log.cs  ObjednaneZbozi.cs  Objednavka.cs  ObrazekZamestnance.cs  Platba.cs  PlnyUvazek.cs  Pokladna.cs  ProdaneZbozi.cs  Role.cs  Supermarket.cs  Uctenka.cs  Uzivatel.cs  Vernostni_karta.cs  Vydavatel.cs  Vyrobce.cs  Zamestnanec.cs  Zbozi.cs  ZboziSCenou.cs  ZboziStatisticka.cs
SemestralniPraceDB2/ViewModels/: AddProductPriceViewModel.cs  AddProductViewModel.cs  BaseViewModel.cs  CreateEmployeeViewModel.cs  CustomerPurchaseHistoryViewModel.cs  DatabaseExplorerViewModel.cs  EmployeeGalleryViewModel.cs  EmptyViewModel.cs  GoodsImportViewModel.cs  MainWindowViewModel.cs  MakingOrderForCustomerViewModel.cs  MakingOrderForWarehouseViewModel - Kopie.cs  MakingOrderForWarehouseViewModel.cs  ObjednavkaViewModel.cs  PasswordChangeViewModel.cs  Records.cs  StatisticsSalesViewModel.cs  SubordinatesViewModel.cs  SystemCatalogViewModel.cs  TopMenuViewModel.cs  UserActivationViewModel.cs  UserEmulationViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  WelcomeViewModel.cs
SemestralniPraceDB2/ViewModels/DialogViewModels/: AdresaEditWindowViewModel.cs  BrigadnikEditWindowViewModel.cs  CenaEditWindowViewModel.cs  ChooseContractorViewModel.cs  DodavatelEditWindowViewModel.cs  InventarniPolozkaEditWindowViewModel.cs  KategorieEditWindowViewModel.cs  ObjednaneZboziEditWindowViewModel.cs  ObjednavkaEditWindowViewModel.cs  ObrazekZamestnanceEditWindowViewModel.cs  PlatbaEditWindowViewModel.cs  PlnyUvazekEditWindowViewModel.cs  PokladnaEditWindowViewModel.cs  ProdaneZboziEditWindowViewModel.cs  RoleEditWindowViewModel.cs  SupermarketEditWindowViewModel.cs  UctenkaEditWindowViewModel.cs  UzivatelEditWindowViewModel.cs  VernostniKartaEditWindowViewModel.cs  VydavatelEditWindowViewModel.cs  VyrobceEditWindowViewModel.cs  ZamestnanecEditWindowViewModel.cs  ZboziEditWindowViewModel.cs
SemestralniPraceDB2/Views/: AddProductPriceView.xaml  AddProductPriceView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  CreateEmployeeView.xaml  CreateEmployeeView.xaml.cs  CustomerPurchaseHistoryView.xaml  CustomerPurchaseHistoryView.xaml.cs  DatabaseExplorerView.xaml  DatabaseExplorerView.xaml.cs  EmployeeGalleryView.xaml  EmployeeGalleryView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  GoodsImportView.xaml  GoodsImportView.xaml.cs  MakingOrderForCustomerView.xaml  MakingOrderForCustomerView.xaml.cs  MakingOrderForWarehouseView.xaml  MakingOrderForWarehouseView.xaml.cs  ObjednavkaView.xaml  ObjednavkaView.xaml.cs  PasswordChangeView.xaml  PasswordChangeView.xaml.cs  StatisticsSalesView.xaml  StatisticsSalesView.xaml.cs  SubordinatesView.xaml  SubordinatesView.xaml.cs  SystemCatalogView.xaml  SystemCatalogView.xaml.cs  TopMenuView.xaml  TopMenuView.xaml.cs  UserActivationView.xaml  UserActivationView.xaml.cs  UserEmulationView.xaml  UserEmulationView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs  UserRegistrationView.xaml  UserRegistrationView.xaml.cs  (+2 more)
SemestralniPraceDB2/Views/DialogWindows/: AdresaEditWindow.xaml  AdresaEditWindow.xaml.cs  BrigadnikEditWindow.xaml  BrigadnikEditWindow.xaml.cs  CenaEditWindow.xaml  CenaEditWindow.xaml.cs  ChooseContractorWindow.xaml  ChooseContractorWindow.xaml.cs  DodavatelEditWindow.xaml  DodavatelEditWindow.xaml.cs  InventarniPolozkaEditWindow.xaml  InventarniPolozkaEditWindow.xaml.cs  KategorieEditWindow.xaml  KategorieEditWindow.xaml.cs  ObjednaneZboziEditWindow.xaml  ObjednaneZboziEditWindow.xaml.cs  ObjednavkaEditWindow.xaml  ObjednavkaEditWindow.xaml.cs  ObrazekZamestnanceEditWindow.xaml  PlatbaEditWindow.xaml  (+26 more)
