<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\add.png" />
    <None Remove="Views\archive_ico.png" />
    <None Remove="Views\close.png" />
    <None Remove="Views\gear.png" />
    <None Remove="Views\holiday_ico.png" />
    <None Remove="Views\horseShoe_ico.png" />
    <None Remove="Views\id-card.png" />
    <None Remove="Views\Images\archive_ico.png" />
    <None Remove="Views\import.png" />
    <None Remove="Views\left_arrow_ico.png" />
    <None Remove="Views\logout.png" />
    <None Remove="Views\note_ico.png" />
    <None Remove="Views\order-delivery.png" />
    <None Remove="Views\riderBoot_ico.png" />
    <None Remove="Views\save_ico.png" />
    <None Remove="Views\schedule_ico.png" />
    <None Remove="Views\shopping.png" />
    <None Remove="Views\telegram_ico.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\add.png" />
    <Resource Include="Views\Images\id-card.png" />
    <Resource Include="Views\Images\close.png" />
    <Resource Include="Views\Images\gear.png" />
    <Resource Include="Views\Images\holiday_ico.png" />
    <Resource Include="Views\Images\horseShoe_ico.png" />
    <Resource Include="Views\Images\archive_ico.png" />
    <Resource Include="Views\Images\riderBoot_ico.png" />
    <Resource Include="Views\Images\save_ico.png" />
    <Resource Include="Views\Images\schedule_ico.png" />
    <Resource Include="Views\Images\telegram_ico.png" />
    <Resource Include="Views\Images\note_ico.png" />
    <Resource Include="Views\Images\left_arrow_ico.png" />
    <Resource Include="Views\Images\logout.png" />
    <Resource Include="Views\Images\import.png" />
    <Resource Include="Views\Images\order-delivery.png" />
    <Resource Include="Views\Images\shopping.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserRegistrationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
